movie-matcher@1.0.0 /home/john/movie-env/Movie-Matcher
+-- electron@24.2.0
| +-- @electron/get@2.0.2
| | +-- debug@4.3.4
| | | `-- ms@2.1.2
| | +-- env-paths@2.2.1
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.11
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.11 deduped
| | | `-- universalify@0.1.2
| | +-- global-agent@3.0.0
| | | +-- boolean@3.2.0
| | | +-- es6-error@4.1.1
| | | +-- matcher@3.0.0
| | | | `-- escape-string-regexp@4.0.0
| | | +-- roarr@2.15.4
| | | | +-- boolean@3.2.0 deduped
| | | | +-- detect-node@2.1.0
| | | | +-- globalthis@1.0.3
| | | | | `-- define-properties@1.2.0
| | | | |   +-- has-property-descriptors@1.0.0
| | | | |   | `-- get-intrinsic@1.2.0
| | | | |   |   +-- function-bind@1.1.1
| | | | |   |   +-- has@1.0.3
| | | | |   |   | `-- function-bind@1.1.1 deduped
| | | | |   |   `-- has-symbols@1.0.3
| | | | |   `-- object-keys@1.1.1
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- semver-compare@1.0.0
| | | | `-- sprintf-js@1.1.2
| | | +-- semver@7.5.0
| | | | `-- lru-cache@6.0.0
| | | |   `-- yallist@4.0.0
| | | `-- serialize-error@7.0.1
| | |   `-- type-fest@0.13.1
| | +-- got@11.8.6
| | | +-- @sindresorhus/is@4.6.0
| | | +-- @szmarczak/http-timer@4.0.6
| | | | `-- defer-to-connect@2.0.1
| | | +-- @types/cacheable-request@6.0.3
| | | | +-- @types/http-cache-semantics@4.0.1
| | | | +-- @types/keyv@3.1.4
| | | | | `-- @types/node@18.16.5 deduped
| | | | +-- @types/node@18.16.5 deduped
| | | | `-- @types/responselike@1.0.0 deduped
| | | +-- @types/responselike@1.0.0
| | | | `-- @types/node@18.16.5 deduped
| | | +-- cacheable-lookup@5.0.4
| | | +-- cacheable-request@7.0.2
| | | | +-- clone-response@1.0.3
| | | | | `-- mimic-response@1.0.1
| | | | +-- get-stream@5.2.0 deduped
| | | | +-- http-cache-semantics@4.1.1
| | | | +-- keyv@4.5.2
| | | | | `-- json-buffer@3.0.1
| | | | +-- lowercase-keys@2.0.0 deduped
| | | | +-- normalize-url@6.1.0
| | | | `-- responselike@2.0.1 deduped
| | | +-- decompress-response@6.0.0
| | | | `-- mimic-response@3.1.0
| | | +-- http2-wrapper@1.0.3
| | | | +-- quick-lru@5.1.1
| | | | `-- resolve-alpn@1.2.1
| | | +-- lowercase-keys@2.0.0
| | | +-- p-cancelable@2.1.1
| | | `-- responselike@2.0.1
| | |   `-- lowercase-keys@2.0.0 deduped
| | +-- progress@2.0.3
| | +-- semver@6.3.0
| | `-- sumchecker@3.0.1
| |   `-- debug@4.3.4 deduped
| +-- @types/node@18.16.5
| `-- extract-zip@2.0.1
|   +-- @types/yauzl@2.10.0
|   | `-- @types/node@18.16.5 deduped
|   +-- debug@4.3.4 deduped
|   +-- get-stream@5.2.0
|   | `-- pump@3.0.0
|   |   +-- end-of-stream@1.4.4
|   |   | `-- once@1.4.0 deduped
|   |   `-- once@1.4.0
|   |     `-- wrappy@1.0.2
|   `-- yauzl@2.10.0
|     +-- buffer-crc32@0.2.13
|     `-- fd-slicer@1.1.0
|       `-- pend@1.2.0
+-- request@2.88.2
| +-- aws-sign2@0.7.0
| +-- aws4@1.12.0
| +-- caseless@0.12.0
| +-- combined-stream@1.0.8
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.2
| +-- forever-agent@0.6.1
| +-- form-data@2.3.3
| | +-- asynckit@0.4.0
| | +-- combined-stream@1.0.8 deduped
| | `-- mime-types@2.1.35 deduped
| +-- har-validator@5.1.5
| | +-- ajv@6.12.6
| | | +-- fast-deep-equal@3.1.3
| | | +-- fast-json-stable-stringify@2.1.0
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.4.1
| | |   `-- punycode@2.3.0 deduped
| | `-- har-schema@2.0.0
| +-- http-signature@1.2.0
| | +-- assert-plus@1.0.0
| | +-- jsprim@1.4.2
| | | +-- assert-plus@1.0.0 deduped
| | | +-- extsprintf@1.3.0
| | | +-- json-schema@0.4.0
| | | `-- verror@1.10.0
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- core-util-is@1.0.2
| | |   `-- extsprintf@1.3.0 deduped
| | `-- sshpk@1.17.0
| |   +-- asn1@0.2.6
| |   | `-- safer-buffer@2.1.2 deduped
| |   +-- assert-plus@1.0.0 deduped
| |   +-- bcrypt-pbkdf@1.0.2
| |   | `-- tweetnacl@0.14.5 deduped
| |   +-- dashdash@1.14.1
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- ecc-jsbn@0.1.2
| |   | +-- jsbn@0.1.1 deduped
| |   | `-- safer-buffer@2.1.2 deduped
| |   +-- getpass@0.1.7
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- jsbn@0.1.1
| |   +-- safer-buffer@2.1.2
| |   `-- tweetnacl@0.14.5
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.35
| | `-- mime-db@1.52.0
| +-- oauth-sign@0.9.0
| +-- performance-now@2.1.0
| +-- qs@6.5.3
| +-- safe-buffer@5.2.1
| +-- tough-cookie@2.5.0
| | +-- psl@1.9.0
| | `-- punycode@2.3.0
| +-- tunnel-agent@0.6.0
| | `-- safe-buffer@5.2.1 deduped
| `-- uuid@3.4.0
`-- request-promise@4.2.6
  +-- bluebird@3.7.2
  +-- request-promise-core@1.1.4
  | `-- lodash@4.17.21
  +-- stealthy-require@1.1.1
  `-- tough-cookie@2.5.0 deduped

